[metadata]
name = ratty_chatty
verison = 0.0.1

[options]
packages = ratty_chatty
include_package_data = True
scripts = ratty_chatty.wsgi
install_requires =
  flask
  flask-socketio

[options.entry_points]
console_scripts =
  ratty_chatty = ratty_chatty.app:run
